[general]
serverName = chanxxx-VirtualBox
pass4SymmKey = $7$ezK61lstfxbF/ggJWrusYoY9sVK+99K8yX5ZS2pMVkBvdkEYm6JiUQ==

[sslConfig]
sslPassword = $7$qTqGfmqAJU5WGppa1cFOnuYOjKkr83bH6LSOZbIWjMb/3c1MEYjh7Q==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
